--cpu=Cortex-M4.fp.sp
".\objects\stm32f30x_adc.o"
".\objects\stm32f30x_exti.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_misc.o"
".\objects\stm32f30x_pwr.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_syscfg.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_usart.o"
".\objects\system_stm32f30x.o"
".\objects\startup_stm32f334x8.o"
".\objects\stm32f30x_it.o"
".\objects\systick_delay.o"
".\objects\main.o"
--strict --scatter ".\Objects\read_pt100.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\read_pt100.map" -o .\Objects\read_pt100.axf